:root {
  --PrimaryColor: #7aa0c4;
  --HooverColor: #FFDB58;
  --greyColor1: #222629;
  --greyColor2: #292E32;
  --greyColor3: #cccccc;
  --blackColor: #1C1F22;
  --whiteColor: #ffffff;
  --buttonColor: linear-gradient(90deg, #FAFF00 0%, #00ACB1 100%);
  /* --box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45); */
}

.about {
  .secContainer{
    .title {
      color: var(--greyColor1);
      line-height: 1.5rem;
      padding-bottom: 2rem;
      text-align: center;
      font-size: 1.5rem;
    }
    .mainContent {
      gap: 1rem;
      .singleItem {
        text-align: center;

        img{
            width: 100px;
            padding: 1rem;
        }
        
        h3{
          color: var(--greyColor1);
          padding: .5rem;
          font-weight: 700;
        }
        p{
            font-size: 13px;
            font-weight: 500;
            padding-bottom: .5rem;
            columns: var(--greyColor2);
        }
      }
    }

    .videoCard{
        margin-top: 2rem;
        background: linear-gradient(to top, rgba(24, 24, 24, 0.8), rgba(186, 139, 2, .6)), url(../../Assets/map.jpg);

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .cardContent{
            gap: 2rem;
            padding: 2rem 1rem;

            .cardText{
                h2{
                    color: var(--whiteColor);
                    font-weight: 600;
                    padding-bottom: 1rem;

                }
                p{
                    color: var(--whiteColor);
                    opacity: .9;
                    font-weight: 400;
                    letter-spacing: 1px;
                }
            }
        }
        .cardVideo{
            border: 2px solid var(--whiteColor);
            height: 200px;
            width: 100%;
            border-radius: 10px;
            overflow: hidden;

            video{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }
    }
  }
}

@media screen and (min-width: 720px) {
    .about {
        .secContainer{
            .mainContent{
                grid-template-columns: repeat(3, 1fr);
            }
            .videoCard {
                .cardContent{
                    gap: 4rem;
                    padding: 4rem 3rem;

                    .cardText{
                        h2{
                            font-size: 2rem;
                        }
                        p{
                            opacity: .7;
                            font-size: 15px;
                        }
                    }
                }

                .cardContent{
                    grid-template-columns: repeat(2, 1fr) !important;
                }
            }
        }
    }
    
}

@media screen and (min-width: 1024px) {
    .about {
        .secContainer{
            .mainContent{
                padding: 2.5rem 0;
            }
        }
    }
}