:root {
  --PrimaryColor: #7aa0c4;
  --HooverColor: #FFDB58;
  --greyColor1: #222629;
  --greyColor2: #292E32;
  --whiteColor: #ffffff;
  --greyColor3: #cccccc;
  --blackColor: #1C1F22;
  --buttonColor: linear-gradient(90deg, #FAFF00 0%, #00ACB1 100%);
  /* --box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45); */
}

.footer {
  background: var(--greyColor2);
  padding: 2rem 0;
}
.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
}
.footer .secContainer .footerLogo {
  padding-bottom: 0.5rem;
}
.footer .secContainer .footerLogo .logo {
  color: var(--whiteColor);
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.footer .secContainer .footerLogo .logo .icon {
  color: var(--HooverColor);
  font-size: 35px;
}
.footer .secContainer .footerLogo .logo .brandName {
  font-size: 18px;
  width: 90px;
  margin-bottom: 1rem;
}
.footer .secContainer .socials {
  gap: 0.5rem;
  margin: auto;
  justify-content: center;
}
.footer .secContainer .socials .icon {
  font-size: 30px;
  background: var(--HooverColor);
  border-radius: 50%;
  padding: 8px;
  color: var(--greyColor1);
  border: 1px solid transparent;
  transition: 0.3s ease;
}
.footer .secContainer .socials .icon:hover {
  background: var(--greyColor1);
  border: 1px solid var(--HooverColor);
  color: var(--whiteColor);
}
.footer .secContainer .footerLinks {
  display: grid;
  row-gap: 0.2rem;
  color: var(--greyColor3);
  font-size: 13px;
  font-weight: 500;
}
.footer .secContainer .footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--PrimaryColor);
  font-weight: 700;
}
.footer .secContainer .footerLinks .link {
  color: var(--greyColor3);
}
.footer .secContainer .footerLinks li:hover {
  transform: translateX(10px);
}
.footer .secContainer .footerLinks li:hover .link {
  color: var(--HooverColor);
}
@media screen and (min-width: 448px) {
  .secContainer {
    grid-template-columns: repeat(2, 1fr);
    text-align: start;
    align-items: flex-start;
  }
  .secContainer .footerLinks {
    justify-content: center;
  }
}
@media screen and (min-width: 640px) {
  .secContainer {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: flex-start;
  }
}
@media screen and (min-width: 900px) {
  .secContainer {
    padding: 2rem;
  }
}/*# sourceMappingURL=Footer.css.map */